<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WikiAtlas - Professional Knowledge Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            borderRadius: {
              'xl': '12px',
              '2xl': '18px',
              'custom': '16px',
            },
            colors: {
              brand: {
                50: '#F0FDF4',
                100: '#DCFCE7',
                500: '#22C55E', // Primary Green
                600: '#16A34A',
                700: '#15803D',
                900: '#14532D'
              },
              gray: {
                50: '#F9FAFB',
                500: '#6B7280', // Soft Gray
                900: '#111827', // Dark Text
              }
            },
            boxShadow: {
              'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.05), 0 2px 10px -2px rgba(0, 0, 0, 0.03)',
              'hover': '0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 10px 10px -5px rgba(0, 0, 0, 0.04)',
            },
            animation: {
              'soft-in': 'softIn 0.6s cubic-bezier(0.16, 1, 0.3, 1)',
            },
            keyframes: {
              softIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          }
        }
      };
    </script>
    <style>
      :root {
        --ui-radius: 16px;
      }
      
      body { 
        -webkit-font-smoothing: antialiased; 
        background-color: #F9FAFB;
        color: #111827;
        font-family: 'Inter', sans-serif;
      }

      .reading-area {
        line-height: 1.7;
        font-size: 1.125rem; /* 18px */
      }

      .bumble-bounce {
        transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
      }
      .bumble-bounce:hover {
        transform: scale(1.02);
      }

      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #F9FAFB; }
      ::-webkit-scrollbar-thumb { background: #D1D5DB; border-radius: 10px; }
      ::-webkit-scrollbar-thumb:hover { background: #22C55E; }

      .telegram-input {
        border: 1px solid #E5E7EB;
        background: #FFFFFF;
        transition: all 0.3s ease;
      }
      .telegram-input:focus {
        border-color: #22C55E;
        box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.1);
        outline: none;
      }
      
      .rounded-custom { border-radius: var(--ui-radius); }
    </style>
    <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.564.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.4/client",
    "react-dom": "https://esm.sh/react-dom@^19.2.4",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="transition-colors duration-500">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>